GOOGLE_CLIENT_ID=your client id from ggogle console
GOOGLE_CLIENT_SECRET=_your client secret from google console
GMAILUSERNAME=your gmail from which you want to send mail 
PASSWORD=you gmail password or app password for sending mail